---

- name: Install python yum pacakges
  sudo: yes
  yum: name={{ item }} state=latest
  with_items:
    - python
    - python-setuptools
    - python3
    - python3-setuptools

- name: Install pip2
  sudo: yes
  command: easy_install-2.7 pip

- name: Install python2 pip packages
  sudo: yes
  pip: name={{ item }} executable=/usr/bin/pip2 state=latest
  with_items:
    - wheel
    - virtualenv
    - virtualenvwrapper

- name: Install pip3
  sudo: yes
  command: easy_install-{{ python_3_version }} pip

- name: Install python3 pip packages
  sudo: yes
  pip: name={{ item }} executable=/usr/bin/pip3 state=latest
  with_items:
    - wheel
    - virtualenv
    - virtualenvwrapper

